<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NicoMoji-Regular.ttf">
            <string>NicoMoji-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="cyberunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-JN-9aw" userLabel="leftBtnsView">
                                <rect key="frame" x="44.000000000000007" y="315.66666666666669" width="125.66666666666669" height="91.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-6M-qPB" userLabel="Btn Up">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="56.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GpM-6M-qPB" secondAttribute="height" multiplier="1:1" id="U0A-AG-W43"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="BtnUpPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="M0J-7H-vKX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnUp" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-1k-Vre">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="56.666666666666664"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-ZS-eZj" userLabel="Btn Down">
                                        <rect key="frame" x="69" y="34.666666666666629" width="56.666666666666657" height="56.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BGv-ZS-eZj" secondAttribute="height" multiplier="1:1" id="boV-Zj-1uf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="btnDow"/>
                                        <connections>
                                            <action selector="BtnDownPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="h7b-Wl-F8r"/>
                                            <action selector="BtnDownRealesed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YKV-m0-sam"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnDown" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-De-X2i" userLabel="Btn Down View">
                                        <rect key="frame" x="69" y="34.666666666666629" width="56.666666666666657" height="56.666666666666657"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GpM-6M-qPB" firstAttribute="width" secondItem="IHI-JN-9aw" secondAttribute="width" multiplier="0.45" id="3sA-BB-Dqz"/>
                                    <constraint firstAttribute="width" secondItem="IHI-JN-9aw" secondAttribute="height" multiplier="62:45" id="48s-Bz-tuk"/>
                                    <constraint firstItem="gN9-De-X2i" firstAttribute="centerX" secondItem="BGv-ZS-eZj" secondAttribute="centerX" id="4h2-lL-xEc"/>
                                    <constraint firstItem="GpM-6M-qPB" firstAttribute="leading" secondItem="IHI-JN-9aw" secondAttribute="leading" id="9el-av-NXz"/>
                                    <constraint firstItem="gN9-De-X2i" firstAttribute="centerY" secondItem="BGv-ZS-eZj" secondAttribute="centerY" id="H7o-vo-w0W"/>
                                    <constraint firstItem="BGv-ZS-eZj" firstAttribute="width" secondItem="GpM-6M-qPB" secondAttribute="width" id="JAE-Qu-Z7R"/>
                                    <constraint firstAttribute="bottom" secondItem="BGv-ZS-eZj" secondAttribute="bottom" id="Nkx-4e-fF7"/>
                                    <constraint firstItem="GpM-6M-qPB" firstAttribute="top" secondItem="IHI-JN-9aw" secondAttribute="top" id="ezd-7F-VRy"/>
                                    <constraint firstItem="PaE-1k-Vre" firstAttribute="width" secondItem="GpM-6M-qPB" secondAttribute="width" id="h18-Mc-mx2"/>
                                    <constraint firstItem="PaE-1k-Vre" firstAttribute="centerY" secondItem="GpM-6M-qPB" secondAttribute="centerY" id="lYD-eC-MXD"/>
                                    <constraint firstItem="PaE-1k-Vre" firstAttribute="centerX" secondItem="GpM-6M-qPB" secondAttribute="centerX" id="muV-Gp-bXl"/>
                                    <constraint firstItem="PaE-1k-Vre" firstAttribute="height" secondItem="GpM-6M-qPB" secondAttribute="height" id="oMv-Vy-XPr"/>
                                    <constraint firstAttribute="trailing" secondItem="BGv-ZS-eZj" secondAttribute="trailing" id="ru7-wg-v53"/>
                                    <constraint firstItem="gN9-De-X2i" firstAttribute="height" secondItem="BGv-ZS-eZj" secondAttribute="height" id="uhc-7X-Hdc"/>
                                    <constraint firstItem="gN9-De-X2i" firstAttribute="width" secondItem="BGv-ZS-eZj" secondAttribute="width" id="xvG-rC-6wz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-en-e5J" userLabel="rightBtnsView">
                                <rect key="frame" x="756.33333333333337" y="315.66666666666669" width="125.66666666666663" height="91.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-t0-G1j" userLabel="Btn Kick">
                                        <rect key="frame" x="1" y="34.666666666666629" width="56.666666666666664" height="56.666666666666657"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="btnFoot"/>
                                        <connections>
                                            <action selector="BtnFootPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="pmO-fl-Q1w"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnKick" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-qI-cyS" userLabel="Btn Kick View">
                                        <rect key="frame" x="1" y="34.666666666666629" width="56.666666666666664" height="56.666666666666657"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-uT-FOp" userLabel="Btn Punch">
                                        <rect key="frame" x="69" y="0.0" width="56.666666666666657" height="56.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="btnPunch"/>
                                        <connections>
                                            <action selector="BtnPunchPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="Vn6-67-vyE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnPunch" translatesAutoresizingMaskIntoConstraints="NO" id="vws-mx-XQ6" userLabel="Btn Punch View">
                                        <rect key="frame" x="69" y="0.0" width="56.666666666666657" height="56.666666666666664"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Q1-qI-cyS" firstAttribute="centerX" secondItem="Jjb-t0-G1j" secondAttribute="centerX" id="AWr-mW-JUp"/>
                                    <constraint firstItem="Jjb-t0-G1j" firstAttribute="leading" secondItem="MQM-en-e5J" secondAttribute="leading" constant="1" id="C9K-oP-nvF"/>
                                    <constraint firstItem="8Q1-qI-cyS" firstAttribute="centerY" secondItem="Jjb-t0-G1j" secondAttribute="centerY" id="FqO-XP-QA4"/>
                                    <constraint firstItem="8Q1-qI-cyS" firstAttribute="height" secondItem="Jjb-t0-G1j" secondAttribute="height" id="ISG-or-mPi"/>
                                    <constraint firstItem="8Q1-qI-cyS" firstAttribute="width" secondItem="Jjb-t0-G1j" secondAttribute="width" id="Iae-wr-IHa"/>
                                    <constraint firstItem="vws-mx-XQ6" firstAttribute="centerX" secondItem="qHt-uT-FOp" secondAttribute="centerX" id="YAc-rW-Kxb"/>
                                    <constraint firstItem="vws-mx-XQ6" firstAttribute="height" secondItem="qHt-uT-FOp" secondAttribute="height" id="aUN-pe-BQ3"/>
                                    <constraint firstItem="vws-mx-XQ6" firstAttribute="centerY" secondItem="qHt-uT-FOp" secondAttribute="centerY" id="fR1-sA-V6K"/>
                                    <constraint firstItem="vws-mx-XQ6" firstAttribute="width" secondItem="qHt-uT-FOp" secondAttribute="width" id="n8E-Rq-PCq"/>
                                    <constraint firstAttribute="bottom" secondItem="Jjb-t0-G1j" secondAttribute="bottom" id="nMj-zW-Cn9"/>
                                    <constraint firstAttribute="trailing" secondItem="qHt-uT-FOp" secondAttribute="trailing" id="xIH-h4-3vY"/>
                                    <constraint firstItem="qHt-uT-FOp" firstAttribute="top" secondItem="MQM-en-e5J" secondAttribute="top" id="xk3-IN-nav"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-gn-UAy" userLabel="scoreView">
                                <rect key="frame" x="555.66666666666663" y="5" width="370.33333333333337" height="42.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 000000  | BEST SCORE: 000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-pO-sni">
                                        <rect key="frame" x="0.0" y="0.0" width="370.33333333333331" height="42.666666666666664"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="appBlue"/>
                                        <color key="highlightedColor" name="appBlue"/>
                                        <color key="shadowColor" systemColor="secondaryLabelColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rhf-pO-sni" firstAttribute="width" secondItem="OEc-gn-UAy" secondAttribute="width" id="5UR-P8-OyJ"/>
                                    <constraint firstItem="Rhf-pO-sni" firstAttribute="centerX" secondItem="OEc-gn-UAy" secondAttribute="centerX" id="6VZ-Ny-ohh"/>
                                    <constraint firstItem="Rhf-pO-sni" firstAttribute="height" secondItem="OEc-gn-UAy" secondAttribute="height" id="LnW-LW-6ZW"/>
                                    <constraint firstItem="Rhf-pO-sni" firstAttribute="centerY" secondItem="OEc-gn-UAy" secondAttribute="centerY" id="NHN-xs-FVI"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-VV-1gf" userLabel="introView">
                                <rect key="frame" x="127.66666666666669" y="40.666666666666657" width="670.66666666666652" height="325.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-UC-LDB" userLabel="Intro Name">
                                        <rect key="frame" x="73" y="0.0" width="524.66666666666663" height="63"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-ed-PYZ" userLabel="Btn Play">
                                        <rect key="frame" x="172.6666666666666" y="97.666666666666686" width="325.33333333333326" height="104"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="BtnPlayPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="rDM-2O-lg4"/>
                                            <action selector="BtnPlayReleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="p6I-FJ-U8I"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnPlay" translatesAutoresizingMaskIntoConstraints="NO" id="51v-jY-E8r" userLabel="btnPlay">
                                        <rect key="frame" x="172.6666666666666" y="97.666666666666686" width="325.33333333333326" height="104"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glU-Xs-htm" userLabel="Btn Leaderboard">
                                        <rect key="frame" x="172.6666666666666" y="201.66666666666669" width="325.33333333333326" height="104"/>
                                        <fontDescription key="fontDescription" name="NicoMoji-Regular" family="Nico Moji" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="BtnLeaderboardPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="9N2-s4-yGF"/>
                                            <action selector="BtnLeaderboardReleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KEi-yd-TBs"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnLeaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-uN-lEs">
                                        <rect key="frame" x="172.6666666666666" y="201.66666666666669" width="325.33333333333326" height="104"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xZc-uN-lEs" firstAttribute="width" secondItem="glU-Xs-htm" secondAttribute="width" id="6D4-ol-JPS"/>
                                    <constraint firstItem="glU-Xs-htm" firstAttribute="top" secondItem="mpL-ed-PYZ" secondAttribute="bottom" id="6Lm-qv-Mhq"/>
                                    <constraint firstItem="glU-Xs-htm" firstAttribute="width" secondItem="z9R-VV-1gf" secondAttribute="height" multiplier="1:1" id="ENB-Xf-1fv"/>
                                    <constraint firstItem="glU-Xs-htm" firstAttribute="centerX" secondItem="z9R-VV-1gf" secondAttribute="centerX" id="GGw-Qh-OY5"/>
                                    <constraint firstItem="51v-jY-E8r" firstAttribute="width" secondItem="mpL-ed-PYZ" secondAttribute="width" id="HN0-Q8-DAC"/>
                                    <constraint firstItem="51v-jY-E8r" firstAttribute="height" secondItem="mpL-ed-PYZ" secondAttribute="height" id="HO1-W5-bd9"/>
                                    <constraint firstItem="fLX-UC-LDB" firstAttribute="width" secondItem="z9R-VV-1gf" secondAttribute="height" multiplier="524:325" id="I36-li-cZV"/>
                                    <constraint firstItem="mpL-ed-PYZ" firstAttribute="centerX" secondItem="z9R-VV-1gf" secondAttribute="centerX" id="RVv-nO-dXW"/>
                                    <constraint firstItem="xZc-uN-lEs" firstAttribute="centerY" secondItem="glU-Xs-htm" secondAttribute="centerY" id="WtB-fp-kRO"/>
                                    <constraint firstItem="mpL-ed-PYZ" firstAttribute="width" secondItem="z9R-VV-1gf" secondAttribute="height" multiplier="1:1" id="XrA-Rq-kNo"/>
                                    <constraint firstItem="fLX-UC-LDB" firstAttribute="centerX" secondItem="z9R-VV-1gf" secondAttribute="centerX" id="ZM8-M5-RDk"/>
                                    <constraint firstItem="51v-jY-E8r" firstAttribute="centerY" secondItem="mpL-ed-PYZ" secondAttribute="centerY" id="fgk-bp-jgf"/>
                                    <constraint firstItem="51v-jY-E8r" firstAttribute="centerX" secondItem="mpL-ed-PYZ" secondAttribute="centerX" id="ht2-sM-hM5"/>
                                    <constraint firstAttribute="bottom" secondItem="glU-Xs-htm" secondAttribute="bottom" constant="20" id="jbB-zo-wlZ"/>
                                    <constraint firstItem="xZc-uN-lEs" firstAttribute="height" secondItem="glU-Xs-htm" secondAttribute="height" id="lTM-cS-uH0"/>
                                    <constraint firstItem="fLX-UC-LDB" firstAttribute="top" secondItem="z9R-VV-1gf" secondAttribute="top" id="nbL-Ji-m7h"/>
                                    <constraint firstItem="xZc-uN-lEs" firstAttribute="centerX" secondItem="glU-Xs-htm" secondAttribute="centerX" id="yr1-iU-qwJ"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-oe-hBi" userLabel="endView">
                                <rect key="frame" x="127.66666666666669" y="40.666666666666657" width="670.66666666666652" height="325.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOverTitle" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-Id-cXo">
                                        <rect key="frame" x="0.0" y="0.0" width="670.66666666666663" height="57.333333333333336"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VST-Q5-Lht" userLabel="Btn Play Again">
                                        <rect key="frame" x="172.6666666666666" y="111" width="325.33333333333326" height="104"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="BtnPlayAgainPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="VXG-2e-9vE"/>
                                            <action selector="BtnPlayAgainReleased:" destination="BV1-FR-VrT" eventType="touchUpInside" id="O4D-0y-Xxg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnPlayAgain" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-mw-U6g">
                                        <rect key="frame" x="172.6666666666666" y="111" width="325.33333333333326" height="104"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xHC-mw-U6g" firstAttribute="height" secondItem="VST-Q5-Lht" secondAttribute="height" id="1Zo-x1-hIj"/>
                                    <constraint firstItem="xHC-mw-U6g" firstAttribute="centerY" secondItem="VST-Q5-Lht" secondAttribute="centerY" id="Bw8-f5-EhW"/>
                                    <constraint firstItem="VST-Q5-Lht" firstAttribute="centerY" secondItem="Y0H-oe-hBi" secondAttribute="centerY" id="O9X-qf-thI"/>
                                    <constraint firstItem="xHC-mw-U6g" firstAttribute="centerX" secondItem="VST-Q5-Lht" secondAttribute="centerX" id="ZiT-GC-3Wm"/>
                                    <constraint firstItem="xHC-mw-U6g" firstAttribute="width" secondItem="VST-Q5-Lht" secondAttribute="width" id="c73-cb-oLV"/>
                                    <constraint firstItem="p2X-Id-cXo" firstAttribute="top" secondItem="Y0H-oe-hBi" secondAttribute="top" id="jlC-d9-4Sc"/>
                                    <constraint firstItem="p2X-Id-cXo" firstAttribute="width" secondItem="Y0H-oe-hBi" secondAttribute="width" id="kzO-78-2ly"/>
                                    <constraint firstItem="p2X-Id-cXo" firstAttribute="centerX" secondItem="Y0H-oe-hBi" secondAttribute="centerX" id="pXO-y8-sY0"/>
                                    <constraint firstItem="VST-Q5-Lht" firstAttribute="centerX" secondItem="Y0H-oe-hBi" secondAttribute="centerX" id="skp-iT-qLc"/>
                                    <constraint firstItem="VST-Q5-Lht" firstAttribute="width" secondItem="Y0H-oe-hBi" secondAttribute="height" multiplier="1:1" id="ude-Cb-CSE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atx-tG-Jhc" userLabel="soundButtonView">
                                <rect key="frame" x="54.000000000000007" y="19.999999999999996" width="92.666666666666686" height="42.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-Bz-eff" userLabel="btnSound">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="42.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="BtnSoundPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rw3-Oh-8Nv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundOn" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-LC-VgK" userLabel="btnSoundImage">
                                        <rect key="frame" x="20.333333333333329" y="-4.6666666666666643" width="52" height="52"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8HL-Bz-eff" firstAttribute="centerY" secondItem="atx-tG-Jhc" secondAttribute="centerY" id="3s1-O7-5l2"/>
                                    <constraint firstItem="8HL-Bz-eff" firstAttribute="height" secondItem="atx-tG-Jhc" secondAttribute="height" id="KHZ-FY-w6u"/>
                                    <constraint firstItem="8HL-Bz-eff" firstAttribute="width" secondItem="atx-tG-Jhc" secondAttribute="width" id="QoB-0E-DqY"/>
                                    <constraint firstItem="JJ3-LC-VgK" firstAttribute="centerY" secondItem="8HL-Bz-eff" secondAttribute="centerY" id="VWP-4A-asA"/>
                                    <constraint firstItem="JJ3-LC-VgK" firstAttribute="centerX" secondItem="8HL-Bz-eff" secondAttribute="centerX" id="Zwo-bp-L32"/>
                                    <constraint firstItem="8HL-Bz-eff" firstAttribute="centerX" secondItem="atx-tG-Jhc" secondAttribute="centerX" id="kdc-56-0KD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0H-oe-hBi" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="0g0-8M-nFt"/>
                            <constraint firstItem="OEc-gn-UAy" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="5" id="3Zm-bB-Lm5"/>
                            <constraint firstItem="Y0H-oe-hBi" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="6xr-iC-Ldd"/>
                            <constraint firstAttribute="bottom" secondItem="MQM-en-e5J" secondAttribute="bottom" constant="21" id="7aX-Cf-NBs"/>
                            <constraint firstItem="qHt-uT-FOp" firstAttribute="width" secondItem="GpM-6M-qPB" secondAttribute="width" id="BM5-mw-EyV"/>
                            <constraint firstItem="Y0H-oe-hBi" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.8" id="DaR-jk-oe2"/>
                            <constraint firstItem="atx-tG-Jhc" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.1" id="F7T-sp-GTi"/>
                            <constraint firstItem="atx-tG-Jhc" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.1" id="FzW-nw-N7l"/>
                            <constraint firstItem="Jjb-t0-G1j" firstAttribute="height" secondItem="GpM-6M-qPB" secondAttribute="height" id="HQK-7V-hgC"/>
                            <constraint firstItem="Jjb-t0-G1j" firstAttribute="width" secondItem="GpM-6M-qPB" secondAttribute="width" id="Hgr-ah-Qf6"/>
                            <constraint firstItem="IHI-JN-9aw" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.15" id="J4x-Og-efK"/>
                            <constraint firstAttribute="bottom" secondItem="IHI-JN-9aw" secondAttribute="bottom" constant="21" id="MZV-Da-Qqn"/>
                            <constraint firstItem="OEc-gn-UAy" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.4" id="OhX-9h-9pe"/>
                            <constraint firstAttribute="trailing" secondItem="OEc-gn-UAy" secondAttribute="trailing" id="SCQ-KA-Gu0"/>
                            <constraint firstItem="MQM-en-e5J" firstAttribute="height" secondItem="IHI-JN-9aw" secondAttribute="height" id="Viw-IT-y8r"/>
                            <constraint firstItem="IHI-JN-9aw" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="44" id="aAD-5f-sJg"/>
                            <constraint firstItem="Y0H-oe-hBi" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.8" id="hGj-Ls-gA6"/>
                            <constraint firstItem="z9R-VV-1gf" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.8" id="jEF-eR-S4V"/>
                            <constraint firstItem="z9R-VV-1gf" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="jXV-Ll-f5e"/>
                            <constraint firstItem="atx-tG-Jhc" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="kS1-el-Tgm"/>
                            <constraint firstItem="OEc-gn-UAy" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.1" id="kif-LC-7QI"/>
                            <constraint firstItem="z9R-VV-1gf" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.8" id="r1u-0e-rN6"/>
                            <constraint firstItem="atx-tG-Jhc" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="sae-7N-Znn"/>
                            <constraint firstItem="qHt-uT-FOp" firstAttribute="height" secondItem="GpM-6M-qPB" secondAttribute="height" id="vPJ-SI-VDV"/>
                            <constraint firstItem="z9R-VV-1gf" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="wHV-Pj-4Qf"/>
                            <constraint firstItem="MQM-en-e5J" firstAttribute="width" secondItem="IHI-JN-9aw" secondAttribute="width" id="y91-Jc-Uc9"/>
                            <constraint firstAttribute="trailing" secondItem="MQM-en-e5J" secondAttribute="trailing" constant="44" id="z7s-gM-eDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDown" destination="BGv-ZS-eZj" id="H5e-3z-xTm"/>
                        <outlet property="btnDownView" destination="gN9-De-X2i" id="QV1-lS-ZNw"/>
                        <outlet property="btnKick" destination="Jjb-t0-G1j" id="chL-Gz-z91"/>
                        <outlet property="btnKickView" destination="8Q1-qI-cyS" id="Erp-oT-6aJ"/>
                        <outlet property="btnLeaderboard" destination="glU-Xs-htm" id="KSs-MR-jHE"/>
                        <outlet property="btnLeaderboardView" destination="xZc-uN-lEs" id="YVQ-eR-1Uf"/>
                        <outlet property="btnPlay" destination="glU-Xs-htm" id="VkP-Q6-fUt"/>
                        <outlet property="btnPlayAgain" destination="VST-Q5-Lht" id="6HT-8d-ALk"/>
                        <outlet property="btnPlayAgainView" destination="xHC-mw-U6g" id="z75-ru-Tu8"/>
                        <outlet property="btnPlayView" destination="51v-jY-E8r" id="7eo-n6-ebY"/>
                        <outlet property="btnPunch" destination="qHt-uT-FOp" id="9d9-5W-8U0"/>
                        <outlet property="btnPunchView" destination="vws-mx-XQ6" id="oAO-1a-AfB"/>
                        <outlet property="btnSound" destination="8HL-Bz-eff" id="uB2-hp-L7D"/>
                        <outlet property="btnSoundView" destination="JJ3-LC-VgK" id="HJn-cz-u4G"/>
                        <outlet property="btnUp" destination="GpM-6M-qPB" id="8u0-fm-que"/>
                        <outlet property="btnUpView" destination="PaE-1k-Vre" id="Nb6-Mk-iML"/>
                        <outlet property="endView" destination="Y0H-oe-hBi" id="iW9-1g-kRi"/>
                        <outlet property="introView" destination="z9R-VV-1gf" id="a0t-fl-AaI"/>
                        <outlet property="leftBtnsView" destination="IHI-JN-9aw" id="S85-Bq-gBe"/>
                        <outlet property="rightBtnsView" destination="MQM-en-e5J" id="lBg-Di-zFq"/>
                        <outlet property="scoreLabel" destination="Rhf-pO-sni" id="iJC-A0-Fnm"/>
                        <outlet property="scoreView" destination="OEc-gn-UAy" id="n3D-hT-E0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnDow" width="128" height="128"/>
        <image name="btnDown" width="64" height="64"/>
        <image name="btnFoot" width="128" height="128"/>
        <image name="btnKick" width="64" height="64"/>
        <image name="btnLeaderboard" width="328" height="104"/>
        <image name="btnPlay" width="328" height="104"/>
        <image name="btnPlayAgain" width="328" height="104"/>
        <image name="btnPunch" width="64" height="64"/>
        <image name="btnUp" width="64" height="64"/>
        <image name="gameOverTitle" width="413.33334350585938" height="57.333332061767578"/>
        <image name="introTitle" width="524.33331298828125" height="63"/>
        <image name="soundOn" width="52" height="52"/>
        <namedColor name="appBlue">
            <color red="0.22400000691413879" green="0.65499997138977051" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
