<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="store" id="Y6W-OH-hqX" customClass="StoreViewController" customModule="cyberunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-cl-k2x" userLabel="Title">
                                <rect key="frame" x="89.5" y="80" width="717" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-MR-YLt">
                                <rect key="frame" x="179" y="197.5" width="538" height="165.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvj-2z-hOJ" userLabel="Zoey">
                                        <rect key="frame" x="24" y="-16.5" width="248.5" height="182"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="zoey3"/>
                                        <buttonConfiguration key="configuration" style="plain" image="zoey3"/>
                                        <connections>
                                            <action selector="BtnZoeyPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ugm-6C-a2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noK-eK-187" userLabel="Chris">
                                        <rect key="frame" x="272.5" y="-16.5" width="192" height="182"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="chris3"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chris3"/>
                                        <connections>
                                            <action selector="BtnChrisPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rnY-XE-bxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nvj-2z-hOJ" firstAttribute="leading" secondItem="5lz-MR-YLt" secondAttribute="leading" constant="24" id="5mH-xU-DUP"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvj-2z-hOJ" secondAttribute="bottom" id="LjX-Y6-bVJ"/>
                                    <constraint firstItem="Nvj-2z-hOJ" firstAttribute="centerY" secondItem="noK-eK-187" secondAttribute="centerY" id="PGO-5m-qVP"/>
                                    <constraint firstItem="Nvj-2z-hOJ" firstAttribute="width" secondItem="5lz-MR-YLt" secondAttribute="height" multiplier="3:2" id="qha-Aj-Ggh"/>
                                    <constraint firstItem="noK-eK-187" firstAttribute="leading" secondItem="Nvj-2z-hOJ" secondAttribute="trailing" id="u7l-ZV-Zf5"/>
                                    <constraint firstItem="Nvj-2z-hOJ" firstAttribute="width" secondItem="noK-eK-187" secondAttribute="height" multiplier="124:91" id="vxI-xP-Ykc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lz-MR-YLt" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="MYu-If-Fkg"/>
                            <constraint firstItem="5lz-MR-YLt" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="Nml-gG-Ah1"/>
                            <constraint firstItem="5lz-MR-YLt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hOE-Ko-6at"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5lz-MR-YLt" secondAttribute="bottom" constant="30" id="haA-AH-LYy"/>
                            <constraint firstItem="jjd-cl-k2x" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="mLw-jN-EOT"/>
                            <constraint firstItem="jjd-cl-k2x" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rHz-Zl-Bkw"/>
                            <constraint firstItem="jjd-cl-k2x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="sap-5H-HZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChris" destination="noK-eK-187" id="cLr-pr-bem"/>
                        <outlet property="btnZoey" destination="Nvj-2z-hOJ" id="7G3-a6-ueA"/>
                        <outlet property="titleLabel" destination="jjd-cl-k2x" id="3mi-8u-SXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="chris3" width="168" height="168"/>
        <image name="zoey3" width="168" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
